# boot_class

b01/: build.gradle
b01/src/main/java/org/zerock/b01/controller/: SampleController.java
b01/src/main/java/org/zerock/b01/domain/: BaseEntitiy.java  Board.java
b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java
b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java
b01/src/main/resources/templates/ex/: ex03.html
b01/src/main/resources/templates/layout/: layout1.html
b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTest.java
b01/src/test/java/org/zerock/b01/repository/search/: BoardSearchTest.java
b01/src/test/java/org/zerock/b01/service/: BoardServiceTest.java
thymeleaf-basic/src/main/resources/templates/basic/: each.html
